NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60
MONGO_URI=mongodb://wruserdev:wruser955*@51.68.115.153:27017/competence-dev
MONGO_URI_TESTS=mongodb://wruserdev:wruser955*@51.135.164.72:27017/competence-dev
