NODE_ENV=development
SERVER_URL=https://api-dev.projetttv.org
SERVER_URL_TESTS=https://api-qa.projetttv.org
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60000
MONGO_URI_TESTS=mongodb://usertester:usertestqa266**@51.68.115.153:27017/competence-qa
MONGO_URI=mongodb://wruserdev:wruser955*@51.68.115.153:27017/competence-dev